

// VARIABLES, TYPOGRAPHY
@import url('https://fonts.googleapis.com/css?family=Lato:100,300|Playfair+Display:100,400,400i,700,700i')


$black: #7d7d7d
$green: #9BB2B0
// #9BB2B0
// rgba(102, 161, 150, 0.79)

$body: 'Lato', sans-serif
$headers: 'Playfair Display', serif
