/* ABOUT SECTION */
#about
  background: $green
  padding-top: 50px
  padding-bottom: 100px

.aboutme
  h4
    text-align: center
    color: #fff
    font-family: $body
    font-size: 4em
    font-weight: 100
    letter-spacing: 5px

    span
      color: #fff
      font-family: $headers
      font-size: 1em
      font-weight: 700
      font-style: italic
    a
      color: #fff
      font-size: 1em
  p
    color: #fff
    font-size: 2.3em

  h4.email
    padding-top: 30px
    font-size: 2em
