/* CONTACT SECTION */
#contact
  padding-top: 50px
  padding-bottom: 100px
  @media all and (max-width: 768px)
    padding-top: 10px
    padding-bottom: 20px

.about
  h1
    font-size: 3.5em
    font-weight: 100
    @media all and (max-width: 768px)
      font-size: 1.5em
      font-weight: 300
      letter-spacing: 0
  h2
    font-size: 2em
    padding-top: 20px
    font-weight: 100
    @media all and (max-width: 768px)
      font-size: 1.5em
      font-weight: 300
      letter-spacing: 0
    a
      font-size: 1em
      color: pink
