
/* CONTENT SECTION */
#portfolio
  padding-top: 60px
  @media all and (max-width: 768px)
    padding-top: 20px

.container-fluid
  padding: 0 30px
  @media all and (max-width: 768px)
    padding: 0

.row
  margin: 0 auto
  @media all and (max-width: 768px)
    padding-bottom: 20px

img
  float: left
  padding: 10px
  width: 100%
  margin: 0 auto

.dailycss
  float: left
  text-align: center
  width: 50%
  display: inline
