/* DESCRIPTIONS */

.description
  padding: 30px 10px

  h3
    color: $black
    font-family: $body
    font-size: 1.2em
    font-weight: 100
    text-align: right
    @media all and (max-width: 768px)
      font-size: 1.3em
