/* HEADER /*

header
  text-align: center
  padding: 80px 0
  margin: 0 auto
  position: relative
  @media all and (max-width: 768px)
    padding-top: 30px
    padding-bottom: 20px

h1
  color: $green
  font-family: $headers
  font-size: 8em
  font-style: italic
  letter-spacing: 5px
  font-weight: 700
  line-height: 1em
  @media all and (max-width: 1025px)
    font-size: 5em
  @media all and (max-width: 768px)
    font-size: 3.5em
h2
  color: $green
  font-family: $body
  font-size: 2em
  font-weight: 100
  text-align: center
  letter-spacing: 3px
  padding-top: 55px
  @media all and (max-width: 768px)
    font-size: 1.2em
    padding-top: 20px
    font-weight: 300
