/* HEADER & CONTACT SECTION */

/* HEADER /*

header
  padding-top: 150px
  padding-bottom: 80px
  margin: 0 auto
  position: relative
  @media all and (max-width: 768px)
    padding-top: 10px
    padding-bottom: 10px

.home
  max-width: 1400px

h1
  font-size: 2.5em
  font-weight: 100
  letter-spacing: 1px
  line-height: 1em
  text-align: left
  padding-bottom: 10px

  span
    font-size: 1em
    color: pink

h2
  font-size: 1.5em
  font-weight: 100
  text-align: left
  letter-spacing: 1px
  line-height: 1.5
  padding-top: 10px
  @media all and (max-width: 768px)
    text-align: left
    font-size: 1.5em
    padding-top: 20px
    letter-spacing: 0
  a
    font-size: 1em
    color: pink



#contact
  padding-top: 50px
  padding-bottom: 100px
  @media all and (max-width: 768px)
    padding-top: 10px
    padding-bottom: 20px
