/* HOME /*

#home
  padding-top: 150px
  padding-bottom: 80px
  @media all and (max-width: 768px)
    padding-top: 120px
    padding-bottom: 30px


h1
  font-size: 2.1rem
  font-weight: 100
  letter-spacing: 3px
  line-height: 1.5
  text-align: left
  padding-bottom: 10px
  @media all and (max-width: 768px)
    font-size: 2.2em
    letter-spacing: 0
  span
    color: $pink
h2
  font-size: 1.2rem
  font-weight: 100
  text-align: left
  letter-spacing: 1px
  line-height: 1.5
  @media all and (max-width: 768px)
    font-size: 1.2rem
    letter-spacing: 0
  a
    font-size: 1em
    color: $pink
    font-weight: 300
    &:hover
      border-bottom: 0
