/* NAVIGATION */
nav
  position: fixed
  width: 100%
  display: flex
  z-index: 1030
  margin: auto
  background: #fff

.nav
  padding-top: 15px
  padding-bottom: 15px
  @media screen and (max-width: 768px)
    padding-top: 2px
    padding-bottom: 2px


a.menu
  display: inline-block
  font-size: 1.3rem
  font-family: $body
  font-weight: 100
  margin: 0 auto
  padding: 3px 10px 3px 10px
  text-transform: lowercase
  letter-spacing: 2px
  border-bottom: 1px solid transparent
  &:hover
    border: 0
  @media all and (max-width: 768px)
    font-size: 1.5rem
    padding: 10px 3px

  .fa
    color: $pink
    padding: 0 10px
