/* RESETS /*

*, h1, h2, h3, h4, h5, h6, p
  margin: 0 auto
  padding: 0
  text-decoration: none
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  color: $black
  font-family: $body


body, html
  max-width: 100%
  min-height: 100%
  margin: 0 auto
  font-size: 18px
  font-family: $body
  color: $black
  opacity: 0
  animation: fade 2s linear 0s 1 forwards

a
  color: $pink
  text-decoration: none
  &:hover
    color: $pink
    border-bottom: 1px solid $pink
    text-decoration: none

.container
  max-width: 850px
  flex-flow: column wrap
  padding: 25px
